{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch development",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "run",
        "fvm",
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart"
      ]
    },
    {
      "name": "Launch staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "run",
        "fvm",
        "--flavor",
        "staging",
        "--target",
        "lib/main_staging.dart"
      ]
    },
    {
      "name": "Launch production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "flutterMode": "release",
      "toolArgs": [
        "run",
        "fvm",
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart"
      ]
    }
  ]
}
